	.imgButton{
		outline			: 0cm;
		border			: 2cm;
		border-color	: aqua;
	}

	.mat-grid-tile{
		background		: #1a1a1a;
		border-radius	: 16px;
		transform		: scale(0.95);
		border			: 1px solid #383838;
		color			: white;
	}