li {
    // display: table-cell;
    width: 20em;

    background-color:  olivedrab;

    border-radius: 15%;
    border: solid black;

    :hover{

        border: solid red;
    }

}

li:hover {
    background-color: olive;
    border-radius: 15%;
    border: solid darkgreen;
  }

.image{
    height: 32px;
    width: 32px;
    border: solid darkolivegreen;
    border-radius: 50%;
}