h1{

    
    background-color:  lightslategrey;

    border-radius: 15%;
    border: solid black;
}

body{
    background: #242424 !important;
  }
  button{
    background: #4b39af;
      padding: 10px;
      color: white;
      border: none;
      border-radius: 14px !important;
      margin-left: 15px !important;
      margin-bottom: 15px !important;
      margin-top: 15px !important;
  }
  .mat-grid-tile{
  background: #1a1a1a;
  border-radius: 16px;
  transform: scale(0.95);
  border: 1px solid #383838;
  color: white;
  }
  .bloc-title{
    font-size: 21px;
      font-weight: 500;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      margin-bottom: 0px;
      display: block;
  }
  .bloc{
    display: inline-block;
      padding: 20px;
      background: #1a1a1a;
      margin: 15px;
      border-radius: 14px;
      border: solid 1px #2c2c2c;
      color: white;
      vertical-align: top;
      height: 30vh;
      overflow: hidden;
      width: 24%;
      min-width: 274px;
  }
  
  .container{
    text-align: center;
  }
