	li	{
		width               : 15em;
		background-color    : lightslategrey;
		border-radius       : 15%;
		border				: solid black;
		:hover{
			border			: solid black;
		}
	}

	li:hover	{
		background-color	: lightblue;
		border-radius		: 15%;
		border				: solid grey;
	}

	.image	{
		height				: 32px;
		width				: 32px;
		border				: solid grey;
		border-radius		: 50%;
	}