// Variables
@details-background-color: darkslategrey;
@details-text-color: lightgray;
@details-inner-background-color: darkred;
@details-inner-2-background-color: darkgreen;
@button-background-color: #4caf50;
@button-text-color: #ffffff;
@button-padding: 8px 12px;
@button-border-radius: 4px;

@font-size-small: 14px;
@font-size-medium: 16px;
@font-size-large: 20px;
@line-height-small: 1.2;
@line-height-medium: 1.4;
@line-height-large: 1.6;
@margin-small: 4px;
@margin-medium: 8px;
@margin-large: 16px;

// Details styles
details {
  background-color: @details-background-color;
  color: @details-text-color;
  padding: @margin-medium;
  border-radius: @button-border-radius;
  margin-bottom: @margin-large;

  summary {
    cursor: pointer;
    font-weight: bold;
    margin-bottom: @margin-medium;
  }

  details {
    background-color: @details-inner-background-color;
    border-radius: @button-border-radius;
    margin-bottom: @margin-medium;

    & + details {
      background-color: @details-inner-2-background-color;
    }

    summary {
      cursor: pointer;
      font-weight: bold;
      margin-bottom: @margin-medium;
    }
  }
}

// Button styles
button {
  background-color: @button-background-color;
  color: @button-text-color;
  padding: @button-padding;
  border: none;
  border-radius: @button-border-radius;
  cursor: pointer;
  font-size: @font-size-medium;
  line-height: @line-height-medium;
  margin: @margin-medium;

  &:hover {
    background-color: darken(@button-background-color, 10%);
  }
}