@primary-color: #4a90e2;
@secondary-color: #f5f5f5;
@text-color: #333;

body {
  font-family: "Segoe UI", Arial, sans-serif;
  color: @text-color;
}

p {
  font-size: 1.2em;
}

button {
  background-color: @primary-color;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 1em;
  cursor: pointer;
  margin: 0 8px 16px 0;

  &:hover {
    background-color: darken(@primary-color, 10%);
  }
}

.scroller {
  //max-height: 300px;
  overflow-y: auto;
  border: 1px solid @secondary-color;
  padding: 8px;
  border-radius: 4px;
  background-color: @secondary-color;
}

.app-search-entity-widget,
.app-kill-widget {
  padding: 8px;
  margin-bottom: 8px;
  background-color: white;
  border: 1px solid @secondary-color;
  border-radius: 4px;
}

.app-search-entity-widget {
  margin-bottom: 16px;
}
