/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
body{
    background: #242424 !important;
  }
  button{
  
    background: #4b39af;
      padding: 10px;
      color: white;
      border: none;
      border-radius: 14px;
  
  }
  .mat-grid-tile{
  background: #1a1a1a;
  border-radius: 16px;
  transform: scale(0.95);
  border: 1px solid #383838;
  color: white;
  }
  .mat-grid-tile-content {
    align-items: top;
    padding-top: 25px;
  }